# Configuración de Stripe - Tu cuenta real
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SGTt9BISMvmW9kaJZZBPavMN6JYR7I26lCNteSEP3GrgFdAcUtfplUgFAaOHVg9u5z3f10WwzGVRbD57LzTZKKz00B5CY8E6s

# Base URL del API
VITE_API_URL=http://localhost:3000/api

# MongoDB
MONGODB_URI=mongodb+srv://monfloresespinoza29_db_user:<db_password>@proyecto7.vqxtcxr.mongodb.net/?retryWrites=true&w=majority&appName=proyecto7

# JWT Secret
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui